<html>
<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Admin Dashboard</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="features.html">Features</a>
    <a href="student.html">Student</a>
    <a href="admin.html">Admin</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Manage Students</h2>
    <form>
      <label for="name">Student Name:</label><br>
      <input type="text" id="name" name="name"><br><br>

      <label for="id">Student ID:</label><br>
      <input type="text" id="id" name="id"><br><br>

      <label for="course">Assign Course:</label><br>
      <select id="course" name="course">
        <option>ENMT 6322</option>
        <option>ADNM 6312</option>
        <option>WEBS 6212</option>
        <option>XINM 6329</option>
      </select><br><br>

      <input type="submit" value="Add Student">
    </form>
  </main>
  <footer>&copy; 2025 My Website Project</footer>
</body>
</html>