<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Contact & About</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="features.html">Features</a>
    <a href="student.html">Student</a>
    <a href="admin.html">Admin</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>About This Project</h2>
    <p>This Student Information Management System is designed for managing university-level student records efficiently.</p>

    <h3>Contact</h3>
    <p>Email: khasebetshepahalo@gmail.com</p>
    <p>Phone: 0639809647</p>
  </main>
  <footer>&copy; 2025 My Website Project</footer>
</body>
</html>


