<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body background="images/Light grey.jpg" link="000" alink="017bf5" vlink="#000">
        <br />
</body>
</html>
<html>
<head>    
<meta charset="utf-8">
<link rel="styleheet" href="syle">
</head>
<body>
        
    <h1 class="p-welcome">NAME: Khasebe Tshepahalo</h1>
    <h1 class="p-welcome">St:10344124</h1>
    <h1 class="p-welcome">MODULE CODE: WEBS6212</h1>
    <h1 class="p-welcome">ASSESSMENT TYPE: POE</h1>
    <br>
    <h1 class="p-welcome">PART 2</h1>

</body>
</html>