<!DOCTYPE html>
<html>
<head>
  <title>Features - Student Info System</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>System Features</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="features.html">Features</a>
    <a href="student.html">Student</a>
    <a href="admin.html">Admin</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Key Features</h2>
    <ul>
      <li>Student Enrollment and Registration</li>
      <li>Course Management</li>
      <li>Grade Submission and Viewing</li>
      <li>Timetable Scheduling</li>
      <li>Student Profile Management</li>
    </ul>
  </main>
  <footer>&copy; 2025 My Website Project</footer>
</body>
</html>