<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> CampusConnect</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <body background="images/University.webp">
        
            <div class="banner">
                <div class="navbar">
                    <img src="images/Logo.jfif" class="Logo">
                    <ul>
                 <li><a href="Student.html">STUDENT</a></ul>
                 <li><a href="Features.html">FEATURES</a></ul>
                 <li><a href="Admin.html"> ADMIN</a></ul>
                 <li><a href="Contact us.html"> CONTACT US</a></ul>
                 <li><a href="Cover Page.html"> COVER PAGE</a></ul>
                 </li>
                </div>
            <div class="content">
              
                <br> 
            <div>
          <button type="button"><span></span>START TO</button>
          <button type="button"><span></span>SUBSCRIBE US</button>
           
    </body>
</html>       















 