<!DOCTYPE html>
<html>
<head>
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Student Dashboard</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="features.html">Features</a>
    <a href="student.html">Student</a>
    <a href="admin.html">Admin</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Welcome, Student!</h2>
    <p><strong>Name:</strong>Khasebe Tshepahalo </p>
    <p><strong>ID:</strong> St10344124</p>

    <h3>Your Courses</h3>
    <ul>
      <li>ENMT 6322</li>
      <li>WEBS 6212</li>
      <li>ADNM 6312</li>
      <LI>XINM 6329</li>
    </ul>

    <h3>Your Grades</h3>
    <ul>
      <li>ENMT 6322: A</li>
      <li>WEBS 6212: B+</li>
      <li>ADNM 6312: A-</li>
      <li>XINM 6329: B+</li>
    </ul>
  </main>
  <footer>&copy; 2025 My Website Project</footer>
</body>
</html>